# Deployer private key (WITHOUT 0x prefix is ok)
# Get HLUSD from https://testnet-faucet.helachain.com first!
PRIVATE_KEY=your_private_key_here

# Address that receives tax (10% of each withdrawal)
# Can be same as deployer for testing
TAX_VAULT_ADDRESS=0xYourTaxVaultAddress
