# Web3Auth Client ID - get from https://dashboard.web3auth.io
# Replace the value below with your Client ID so "Connect Wallet (Web3Auth)" works.
VITE_WEB3AUTH_CLIENT_ID=BHL1k09ler5jJPycgoYvS_UjZsducznlCXMdzaP6LMXV9JcfRezX0_RLWMiiM07I
